{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Core",
	"Description": "Closed Sum Games Core",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsCore",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux",
        "Android",
        "IOS"
      ]
    },
    {
      "Name": "CsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "CsMacro",
      "Enabled": true
    },
    {
      "Name": "CsContainer",
      "Enabled": true
    },
    {
      "Name": "CsPropertyTypes",
      "Enabled": true
    },
    {
      "Name": "CsEnum",
      "Enabled": true
    },
    {
      "Name": "CsValid",
      "Enabled": true
    },
    {
      "Name": "CsStructOps",
      "Enabled": true
    },
    {
      "Name": "CsManager",
      "Enabled": true
    },
    {
      "Name": "CsTypes",
      "Enabled": true
    },
    {
      "Name": "CsScopedTimer",
      "Enabled": true
    },
    {
      "Name": "CsCoreLibrary",
      "Enabled": true
    },
    {
      "Name": "CsConsoleCommand",
      "Enabled": true
    },
    {
      "Name": "CsTime",
      "Enabled": true
    },
    {
      "Name": "CsCoroutine",
      "Enabled": true
    },
    {
      "Name": "CsLoad",
      "Enabled": true
    },
    {
      "Name": "CsData",
      "Enabled": true
    },
    {
      "Name": "CsInput",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}