{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.0.1",
  "FriendlyName": "Closed Sum Games Skin",
  "Description": "Closed Sum Games Skin",
  "Category": "Programming",
  "CreatedBy": "Closed Sum Games LLC",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.5.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "CsSkin",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64"
      ]
    },
    {
      "Name": "CsSkinEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "CsMacro",
      "Enabled": true
    },
    {
      "Name": "CsContainer",
      "Enabled": true
    },
    {
      "Name": "CsValid",
      "Enabled": true
    },
    {
      "Name": "CsTypes",
      "Enabled": true
    },
    {
      "Name": "CsCoreLibrary",
      "Enabled": true
    },
    {
      "Name": "CsData",
      "Enabled": true
    }
  ]
}