{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Javascript",
	"Description": "Closed Sum Games Javascript",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsJs",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsPlugin",
      "Enabled": true
    },
    {
      "Name": "UnrealJS",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4"
    }
  ]
}